* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 3em;
    border-bottom: 3px solid #ffa54f;
}

.nav-left {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-right {
    flex-wrap: nowrap;
}

header, footer, main, article {
    padding: 1em 4em;
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header,footer {
    background-color: #134e2a;
    color: #ffa54f;
}

main {
    justify-content: center;
    background-color: #ffa54f;
    border-bottom: 2px solid #134e2a;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:flex;
    flex-wrap: wrap;
    gap: 1em;
}

h2, h3 {
    text-align: center;
}

h3 {
    margin-right: 1em;
}

p {
    margin: 0;
    padding: 0;
}

button, .call-to-action{
    background-color: #ffa54f;
}

.hero-button{
    color: #134e2a;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 4px;
    border: 0;
}

.hero-figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
}

.hero-figure img{
    max-width: 75%;
    height: 100%;
    padding: 0;
    margin: 0;
    flex-shrink: 1;
}

button:hover {
    text-shadow: 1px 1px white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

article {
    padding-top: 4em;
    background-color: #ffa54f;
    color: #134e2a;
}

.hero{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.hero div{
    text-align: center;
    flex: 1 0 auto;
}

ul, .hero-text{
    font-size: 18px;
}

.hero-title, .hero-caption{
    max-width: 400px;
    flex: 0 1 auto;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: space-around;
    align-items: flex-start;
}

.card {
    width: 150px;
    color:#134e2a;
    text-align: center;
}

.card figure{
    margin: 0;
    padding: 0;
    width: 137px;
    height: 137px;
    color: white;
    border-style: solid;
    border-width: 5px;
    border-radius: 8px;
    border-color: #134e2a;
}

.card img {
    width: 100%;
    height: 100%;
}

.quote, .quoted{
    margin: 0px;
    padding: 0px 7.5%;
    color: #134e2a;
    flex-shrink: 1;
}
.quote {
    font-size: 32px;
    font-style: italic;
    text-align: justify;
}

.quoted {
    font-size: 24px;
    font-weight: bold;
    text-align: end;
}

.call-to-action{
    margin: 4em 8em;
    padding: 2em 7.5%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-title, .call-caption{
    color:#134e2a
}

.call-title {
    font-size: 18px;
    font-weight: bold;
}

.call-button {
    padding: 0.5em 2em;
    max-width: 100%;
    color: #134e2a;
    font-weight: bold;
    border: 2px solid #134e2a;
    border-radius: 8px;
    flex:0 0 auto;
}

.call {
    background-color: #134e2a;
}
